SET WRITE_DELAY 0;
SET CLUSTER '';
SET DEFAULT_TABLE_TYPE 0;
SET DEFAULT_LOCK_TIMEOUT 2000;
SET CACHE_SIZE 16384;
CREATE USER IF NOT EXISTS SA SALT 'f8752c85c729c186' HASH '883ecfdc106537ace2e018d70b96f50779fcc98fad6150910f3890ac568d9292' ADMIN;
DROP TABLE IF EXISTS PUBLIC.USERLIST;
CREATE TABLE PUBLIC.USERLIST(
    ID BIGINT NOT NULL,
    NAME VARCHAR(50),
    AGE VARCHAR(3),
    BIRTH VARCHAR(10)
);
-- 40 = SELECT COUNT(*) FROM PUBLIC.USERLIST;
INSERT INTO PUBLIC.USERLIST(ID, NAME, AGE, BIRTH) VALUES
(1, 'Name1', '26', '1979/11/24'),
(2, 'Name2', '23', '1982/05/15'),
(3, 'Name3', '28', '1977/03/01'),
(4, 'Name4', '21', '1984/04/08'),
(5, 'Name5', '19', '1986/01/11'),
(6, 'Name6', '22', '1983/09/16'),
(7, 'Name7', '18', '1987/10/21'),
(8, 'Name8', '25', '1980/12/27'),
(9, 'Name9', '26', '1979/07/29'),
(10, 'Name10', '24', '1981/06/03'),
(11, 'Name11', '19', '1986/08/09'),
(12, 'Name12', '28', '1977/10/17'),
(13, 'Name13', '29', '1976/12/24'),
(14, 'Name14', '21', '1984/03/28'),
(15, 'Name15', '27', '1978/06/30'),
(16, 'Name16', '23', '1982/09/21'),
(17, 'Name17', '26', '1979/12/06'),
(18, 'Name18', '25', '1980/07/13'),
(19, 'Name19', '21', '1984/02/28'),
(20, 'Name20', '20', '1985/05/02'),
(21, 'Name21', '27', '1978/11/07'),
(22, 'Name22', '18', '1987/01/06'),
(23, 'Name23', '19', '1986/06/26'),
(24, 'Name24', '20', '1985/07/20'),
(25, 'Name25', '26', '1979/12/10'),
(26, 'Name26', '24', '1981/02/17'),
(27, 'Name27', '23', '1982/04/22'),
(28, 'Name28', '28', '1977/03/08'),
(29, 'Name29', '29', '1976/06/29'),
(30, 'Name30', '18', '1987/09/30'),
(31, 'Name31', '27', '1978/11/07'),
(32, 'Name32', '18', '1987/01/06'),
(33, 'Name33', '19', '1986/06/26'),
(34, 'Name34', '20', '1985/07/20'),
(35, 'Name35', '26', '1979/12/10'),
(36, 'Name36', '24', '1981/02/17'),
(37, 'Name37', '23', '1982/04/22'),
(38, 'Name38', '28', '1977/03/08'),
(39, 'Name39', '29', '1976/06/29'),
(40, 'Name40', '18', '1987/09/30');
CREATE INDEX PUBLIC.IDX_USERLIST ON PUBLIC.USERLIST(ID);